
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinity Clothing</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000;
                color: #fff;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background: linear-gradient(90deg, #ff0000, #660000);
                padding: 20px;
                font-size: 28px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
            }
            .container {
                padding: 20px;
            }
            .section {
                margin: 40px 0;
            }
            .button {
                display: inline-block;
                padding: 12px 25px;
                margin: 10px;
                background-color: #ff0000;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: 0.3s;
            }
            .button:hover {
                background-color: #cc0000;
            }
            .product {
                display: inline-block;
                margin: 20px;
                padding: 15px;
                background: #222;
                border-radius: 10px;
                width: 180px;
                text-align: center;
                transition: 0.3s;
            }
            .product img {
                width: 150px;
                height: auto;
                border-radius: 5px;
            }
            .product:hover {
                background-color: #ff0000;
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <header>Infinity Clothing</header>
        
        <div class="container">
            <div class="section">
                <h2 style="color: #ff0000;">Estilo y Calidad para Todos</h2>
                <p>En <b>Infinity Clothing</b>, combinamos moda y tecnología con un toque urbano único.</p>
            </div>

            <div class="section">
                <h2 style="color: #ff0000;">Productos Destacados</h2>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Camiseta Negra">
                    <p><b>Camiseta Negra</b></p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Gorra Estilo Urbano">
                    <p><b>Gorra Estilo Urbano</b></p>
                </div>
            </div>

            <div class="section">
                <h2 style="color: #ff0000;">Contáctanos</h2>
                <p>📍 <b>Avenida La Salle, 3er anillo interno, calle Ricardo Mujía</b></p>
                <p>🕒 <b>Horario: 8:00 AM - 10:00 PM</b></p>
                <p>📱 WhatsApp: <a class="button" href="https://wa.me/76220218">Escríbenos</a></p>
            </div>

            <div class="section">
                <h2 style="color: #ff0000;">Síguenos</h2>
                <a class="button" href="https://www.facebook.com/infinity.clothing11">Facebook</a>
                <a class="button" href="https://www.instagram.com/Infinity.clothing11">Instagram</a>
                <a class="button" href="https://www.tiktok.com/@Infinity.clothing11">TikTok</a>
            </div>
        </div>
    </body>
    </html>
    